{
  "name": "unocss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@unocss/cli": "^0.44.5",
    "unocss": "^0.44.5"
  },
  "dependencies": {
    "i": "^0.3.7"
  }
}
