{
  "name": "js-example",
  "version": "1.0.0",
  "description": "学习前端的代码例子",
  "packageManager": "pnpm@9.14.4",
  "scripts": {},
  "author": "DimplesY",
  "license": "MIT",
  "devDependencies": {
    "@babel/generator": "^7.26.3",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@prisma/client": "5.7.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.1",
    "lodash-es": "^4.17.21",
    "prisma": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
