{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp --require @esbuild-kit/cjs-loader"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@types/gulp": "^4.0.17",
    "@types/gulp-sass": "^5.0.4",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.82.0",
    "typescript": "^5.7.2"
  }
}
