{
  "name": "maptalks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.2.2",
    "unconfig": "^0.3.11",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@maptalks/gl-layers": "^0.31.5",
    "maptalks": "1.0.0-rc.28",
    "maptalks.heatmap": "^0.6.2",
    "maptalks.three": "^0.38.1",
    "three": "^0.160.0"
  }
}
