{
  "name": "unbuild-demo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub"
  },
  "dependencies": {
    "mri": "^1.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@types/node": "^18.17.12",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  }
}
